#APP
APP_NAME=watcher
ENV=development  # development/production
HOST=127.0.0.1
PORT=9001
MONGO_URL=mongodb://localhost:27017,localhost:27018,localhost:27019?replicaSet=rs

#RPCs
ARBITRUM_HTTP_RPC=
ARBITRUM_WSS_RPC=
OPTIMISM_HTTP_RPC=
OPTIMISM_WSS_RPC=

#PRIVATE KEYS
ARBITRUM_WALLET=bc9a1a7f7d7df672ec714605a84dbdc1c2b7c53f87388c84163a30c93209cdfe
OPTIMISM_WALLET=bc9a1a7f7d7df672ec714605a84dbdc1c2b7c53f87388c84163a30c93209cdfe