#APP
APP_NAME=watcher
ENV=development  # development/production
HOST=127.0.0.1
PORT=9001
MONGO_URL=mongodb://localhost:27017

#RPCs
ARBITRUM_HTTP_RPC=
ARBITRUM_WSS_RPC=
OPTIMISM_HTTP_RPC=
OPTIMISM_WSS_RPC=

#PRIVATE KEYS
ARBITRUM_WALLET=
OPTIMISM_WALLET=